      {/* Constellation Stack Section - Two Column Layout */}
      <section className="bg-slate-900/60 py-20">
        <div className="mx-auto max-w-7xl px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-light text-white sm:text-5xl mb-4" style={{ fontFamily: 'Outfit, sans-serif', letterSpacing: '-0.01em' }}>
              Constellation Platform for Unstoppable Operators
            </h2>
            <p className="mt-4 text-lg text-slate-300 max-w-3xl mx-auto">
              A unified technology stack combining external client-facing tools and internal business operations
            </p>
          </div>

          <div className="grid gap-12 lg:grid-cols-2">
            {/* Constellation External Column */}
            <div>
              <h3 className="text-2xl font-semibold text-white mb-8 flex items-center gap-3">
                <svg className="h-8 w-8 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Constellation (External)
              </h3>
              <div className="space-y-5">
                {/* Unified Login */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-indigo-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-indigo-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Unified Login</h4>
                      <p className="mt-2 text-sm text-slate-300">One login, infinite possibilities. Access all tools with enterprise-grade security.</p>
                    </div>
                  </div>
                </div>

                {/* Social Studio */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-indigo-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-indigo-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Social Studio</h4>
                      <p className="mt-2 text-sm text-slate-300">Create, schedule, and publish content across all platforms with AI-powered optimization.</p>
                    </div>
                  </div>
                </div>

                {/* Native Client Apps */}
                <div className="rounded-2xl border border-indigo-400/30 bg-gradient-to-br from-indigo-500/10 via-purple-500/5 to-slate-900/70 p-6 shadow-lg shadow-indigo-500/20 transition hover:border-indigo-300/60">
                  <div className="flex items-start gap-4 mb-4">
                    <div className="flex gap-3">
                      <img src="/ios.png" alt="iOS" className="h-10 w-10 object-contain" />
                      <img src="/andriod-white.png" alt="Android" className="h-10 w-10 object-contain" />
                    </div>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Native Client Apps</h4>
                      <p className="mt-2 text-sm text-indigo-200">iOS & Android apps for clients to browse properties, schedule tours, and communicate.</p>
                    </div>
                  </div>
                </div>

                {/* Apple Wallet Integration */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-indigo-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <img src="/apple-wallet.svg" alt="Apple Wallet" className="h-10 w-10 shrink-0" />
                    <div>
                      <h4 className="text-lg font-semibold text-white">Apple Wallet</h4>
                      <p className="mt-2 text-sm text-slate-300">Digital access passes, property keys, and event tickets in Apple Wallet.</p>
                    </div>
                  </div>
                </div>

                {/* Constellation Web Studio */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-indigo-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-indigo-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Constellation Web Studio</h4>
                      <p className="mt-2 text-sm text-slate-300">No-code website builder for stunning property listings and agent portfolios.</p>
                    </div>
                  </div>
                </div>

                {/* Calendar */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-indigo-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-indigo-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Smart Calendar</h4>
                      <p className="mt-2 text-sm text-slate-300">Automated scheduling for tours, appointments, and open houses with client sync.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Ballet Internal Column */}
            <div>
              <h3 className="text-2xl font-semibold text-white mb-8 flex items-center gap-3">
                <svg className="h-8 w-8 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                Ballet (Internal)
              </h3>
              <div className="space-y-5">
                {/* Team Management */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Team Management</h4>
                      <p className="mt-2 text-sm text-slate-300">Manage agents, assign leads, track performance, and set permissions.</p>
                    </div>
                  </div>
                </div>

                {/* Deal Room */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Deal Room</h4>
                      <p className="mt-2 text-sm text-slate-300">Centralized deal pipeline, transaction management, and commission tracking.</p>
                    </div>
                  </div>
                </div>

                {/* Document Vault */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Document Vault</h4>
                      <p className="mt-2 text-sm text-slate-300">Secure storage for contracts, compliance docs, and transaction records.</p>
                    </div>
                  </div>
                </div>

                {/* Market Statistics */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Market Statistics</h4>
                      <p className="mt-2 text-sm text-slate-300">Real-time market data, pricing analytics, and neighborhood insights.</p>
                    </div>
                  </div>
                </div>

                {/* Analytics & Reports */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Analytics & Reports</h4>
                      <p className="mt-2 text-sm text-slate-300">Business intelligence dashboards with customizable reports and KPI tracking.</p>
                    </div>
                  </div>
                </div>

                {/* Developer API */}
                <div className="rounded-2xl border border-slate-700 bg-slate-900/70 p-6 shadow-lg shadow-black/30 transition hover:border-purple-300/60 hover:bg-slate-900/90">
                  <div className="flex items-start gap-4">
                    <svg className="h-10 w-10 text-purple-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                    </svg>
                    <div>
                      <h4 className="text-lg font-semibold text-white">Developer API</h4>
                      <p className="mt-2 text-sm text-slate-300">RESTful API for custom integrations and third-party tools.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
